{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=SAURABH-PC\\SQLEXPRESS;Database=PMS_DB;Uid=Sa;pwd=Sen@7470; TrustServerCertificate=True"
  }
}
